NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlY2lvdXMtcGhlYXNhbnQtOTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_t0tlkpEUNCU88QtB0nT8NTyXZC3i3qLnoQN0LbEhKQ

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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

REPLICATE_API_TOKEN=r8_BQFJpGteyccglHzVmjhKhnRfLOov2ch2SPntt

DATABASE_URL="mongodb+srv://syntheticquimera:synthfinity2770@cluster0.3aha3wg.mongodb.net/synthfinity-ai?retryWrites=true&w=majority"

STRIPE_API_KEY=sk_test_51NdFWYKvARiPqpXHClcsjFKOX4b5vND5XYWOpZJbDu6SHOBKYZYO6iGIOBETsu0XRiOmM6QMQsN90BHbwRQfJU36000SupevMj

NEXT_PUBLIC_APP_URL=http://localhost:3000

STRIPE_WEBHOOK_SECRET=whsec_7fc09e45c5eb940ecb9cad7dde91ea06ea02c73aa971e36dd65dd5b602f59e6b
